POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_HOST=

SLACK_WEBHOOK_URL=

STAKE_HOST=
STAKE_PORT=
STAKE_DB=
STAKE_USER=
STAKE_PASSWORD=

INDEXER_ADDRESS=
INDEXER_TOKEN=

ALGOD_ADDRESS=
ALGOD_TOKEN=